result3.csv (before)
subor,cas_s,klauzuly
Test_i_1.in,0.105653,220
Test_i_2.in,0.108464,660
Test_i_3.in,0.117334,1340
Test_i_4.in,0.184563,2260
Test_i_5.in,0.254370,3420
Test_i_6.in,0.337626,4820
Test_i_7.in,0.602740,6460
Test_i_8.in,1.167472,8340
Test_i_9.in,1.170405,10460
Test_i_10.in,1.297532,12820
Test_i_11.in,2.274136,15420
Test_i_12.in,2.989844,18260
Test_i_13.in,2.587631,21340
Test_i_14.in,4.848510,24660
Test_i_15.in,6.407466,28220
Test_i_16.in,4.931138,32020
Test_i_17.in,7.824843,36060
Test_i_18.in,6.596785,40340
Test_i_19.in,10.164042,44860
Test_i_20.in,8.660837,49620
Test_i_21.in,9.287418,54620
Test_i_22.in,11.520976,59860
Test_i_23.in,14.950251,65340
Test_i_24.in,13.737105,71060
Test_i_25.in,23.401850,77020
Test_i_26.in,21.531109,83220
Test_i_27.in,28.353372,89660
Test_i_28.in,23.693665,96340
Test_i_29.in,25.906335,103260
Test_i_30.in,29.908866,110420
Test_i_31.in,26.563749,117820
Test_i_32.in,31.008935,125460
Test_i_33.in,41.546795,133340
Test_i_34.in,36.253816,141460
Test_i_35.in,48.201872,149820
Test_i_36.in,36.989267,158420
Test_i_37.in,45.383387,167260
Test_i_38.in,48.065242,176340
Test_i_39.in,53.375912,185660
Test_i_40.in,52.319543,195220
Test_i_41.in,49.911237,205020
Test_i_42.in,86.391949,215060
Test_i_43.in,66.098356,225340
Test_i_44.in,60.528069,235860
Test_i_45.in,93.790898,246620

result3.csv (after)
subor,cas_s,klauzuly
Test_i_1.in,0.105653,220
Test_i_2.in,0.108464,660
Test_i_3.in,0.117334,1340
Test_i_4.in,0.184563,2260
Test_i_5.in,0.25437,3420
Test_i_6.in,0.337626,4820
Test_i_7.in,0.60274,6460
Test_i_8.in,1.167472,8340
Test_i_9.in,1.170405,10460
Test_i_10.in,1.297532,12820
Test_i_11.in,2.274136,15420
Test_i_12.in,2.989844,18260
Test_i_13.in,2.587631,21340
Test_i_14.in,4.84851,24660
Test_i_15.in,6.407466,28220
Test_i_16.in,4.931138,32020
Test_i_17.in,7.824843,36060
Test_i_18.in,6.596785,40340
Test_i_19.in,10.164042,44860
Test_i_20.in,8.660837,49620
Test_i_21.in,9.287418,54620
Test_i_22.in,11.520976,59860
Test_i_23.in,14.950251,65340
Test_i_24.in,13.737105,71060
Test_i_25.in,23.40185,77020
Test_i_26.in,21.531109,83220
Test_i_27.in,28.353372,89660
Test_i_28.in,23.693665,96340
Test_i_29.in,25.906335,103260
Test_i_30.in,29.908866,110420
Test_i_31.in,26.563749,117820
Test_i_32.in,31.008935,125460
Test_i_33.in,41.546795,133340
Test_i_34.in,36.253816,141460
Test_i_35.in,48.201872,149820
Test_i_36.in,36.989267,158420
Test_i_37.in,45.383387,167260
Test_i_38.in,48.065242,176340
Test_i_39.in,53.375912,185660
Test_i_40.in,52.319543,195220
Test_i_41.in,49.911237,205020
Test_i_42.in,86.391949,215060
Test_i_43.in,66.098356,225340
Test_i_44.in,60.528069,235860
Test_i_45.in,93.790898,246620

result3.csv (diff)
@@ -3,16 +3,16 @@ Test_i_1.in,0.105653,220
 Test_i_2.in,0.108464,660
 Test_i_3.in,0.117334,1340
 Test_i_4.in,0.184563,2260
-Test_i_5.in,0.254370,3420
+Test_i_5.in,0.25437,3420
 Test_i_6.in,0.337626,4820
-Test_i_7.in,0.602740,6460
+Test_i_7.in,0.60274,6460
 Test_i_8.in,1.167472,8340
 Test_i_9.in,1.170405,10460
 Test_i_10.in,1.297532,12820
 Test_i_11.in,2.274136,15420
 Test_i_12.in,2.989844,18260
 Test_i_13.in,2.587631,21340
-Test_i_14.in,4.848510,24660
+Test_i_14.in,4.84851,24660
 Test_i_15.in,6.407466,28220
 Test_i_16.in,4.931138,32020
 Test_i_17.in,7.824843,36060
@@ -23,7 +23,7 @@ Test_i_21.in,9.287418,54620
 Test_i_22.in,11.520976,59860
 Test_i_23.in,14.950251,65340
 Test_i_24.in,13.737105,71060
-Test_i_25.in,23.401850,77020
+Test_i_25.in,23.40185,77020
 Test_i_26.in,21.531109,83220
 Test_i_27.in,28.353372,89660
 Test_i_28.in,23.693665,96340
