result1.csv (before)
subor,cas_s,klauzuly
Test_i_1.in,0.114296,12
Test_i_2.in,0.112898,244
Test_i_3.in,0.106728,696
Test_i_4.in,0.111414,1368
Test_i_5.in,0.113506,2260
Test_i_6.in,0.116247,3372
Test_i_7.in,0.131936,4704
Test_i_8.in,0.134386,6256
Test_i_9.in,0.138666,8028
Test_i_10.in,0.141222,10020
Test_i_11.in,0.170085,12232
Test_i_12.in,0.156074,14664
Test_i_13.in,0.179633,17316
Test_i_14.in,0.185700,20188
Test_i_15.in,0.236212,23280
Test_i_16.in,0.216688,26592
Test_i_17.in,0.206925,30124
Test_i_18.in,0.220938,33876
Test_i_19.in,0.243386,37848
Test_i_20.in,0.263528,42040
Test_i_21.in,0.281066,46452
Test_i_22.in,0.298252,51084
Test_i_23.in,0.310282,55936
Test_i_24.in,0.333297,61008
Test_i_25.in,0.344599,66300
Test_i_26.in,0.390942,71812
Test_i_27.in,0.399236,77544
Test_i_28.in,0.468988,83496
Test_i_29.in,0.475533,89668
Test_i_30.in,0.482582,96060
Test_i_31.in,1.908737,102672
Test_i_32.in,0.582171,109504
Test_i_33.in,0.601091,116556
Test_i_34.in,0.627175,123828
Test_i_35.in,0.661685,131320
Test_i_36.in,0.689493,139032
Test_i_37.in,0.854598,146964
Test_i_38.in,0.719305,155116
Test_i_39.in,0.755163,163488
Test_i_40.in,0.826016,172080
Test_i_41.in,0.826830,180892
Test_i_42.in,0.833493,189924
Test_i_43.in,0.924878,199176
Test_i_44.in,0.932483,208648
Test_i_45.in,1.042814,218340
Test_i_46.in,1.030037,228252
Test_i_47.in,1.051640,238384
Test_i_48.in,1.109801,248736
Test_i_49.in,1.255230,259308
Test_i_50.in,1.190599,270100

result1.csv (after)
subor,cas_s,klauzuly
Test_i_1.in,0.114296,12
Test_i_2.in,0.112898,244
Test_i_3.in,0.106728,696
Test_i_4.in,0.111414,1368
Test_i_5.in,0.113506,2260
Test_i_6.in,0.116247,3372
Test_i_7.in,0.131936,4704
Test_i_8.in,0.134386,6256
Test_i_9.in,0.138666,8028
Test_i_10.in,0.141222,10020
Test_i_11.in,0.170085,12232
Test_i_12.in,0.156074,14664
Test_i_13.in,0.179633,17316
Test_i_14.in,0.1857,20188
Test_i_15.in,0.236212,23280
Test_i_16.in,0.216688,26592
Test_i_17.in,0.206925,30124
Test_i_18.in,0.220938,33876
Test_i_19.in,0.243386,37848
Test_i_20.in,0.263528,42040
Test_i_21.in,0.281066,46452
Test_i_22.in,0.298252,51084
Test_i_23.in,0.310282,55936
Test_i_24.in,0.333297,61008
Test_i_25.in,0.344599,66300
Test_i_26.in,0.390942,71812
Test_i_27.in,0.399236,77544
Test_i_28.in,0.468988,83496
Test_i_29.in,0.475533,89668
Test_i_30.in,0.482582,96060
Test_i_31.in,1.908737,102672
Test_i_32.in,0.582171,109504
Test_i_33.in,0.601091,116556
Test_i_34.in,0.627175,123828
Test_i_35.in,0.661685,131320
Test_i_36.in,0.689493,139032
Test_i_37.in,0.854598,146964
Test_i_38.in,0.719305,155116
Test_i_39.in,0.755163,163488
Test_i_40.in,0.826016,172080
Test_i_41.in,0.82683,180892
Test_i_42.in,0.833493,189924
Test_i_43.in,0.924878,199176
Test_i_44.in,0.932483,208648
Test_i_45.in,1.042814,218340
Test_i_46.in,1.030037,228252
Test_i_47.in,1.05164,238384
Test_i_48.in,1.109801,248736
Test_i_49.in,1.25523,259308
Test_i_50.in,1.190599,270100

result1.csv (diff)
@@ -12,7 +12,7 @@ Test_i_10.in,0.141222,10020
 Test_i_11.in,0.170085,12232
 Test_i_12.in,0.156074,14664
 Test_i_13.in,0.179633,17316
-Test_i_14.in,0.185700,20188
+Test_i_14.in,0.1857,20188
 Test_i_15.in,0.236212,23280
 Test_i_16.in,0.216688,26592
 Test_i_17.in,0.206925,30124
@@ -39,13 +39,13 @@ Test_i_37.in,0.854598,146964
 Test_i_38.in,0.719305,155116
 Test_i_39.in,0.755163,163488
 Test_i_40.in,0.826016,172080
-Test_i_41.in,0.826830,180892
+Test_i_41.in,0.82683,180892
 Test_i_42.in,0.833493,189924
 Test_i_43.in,0.924878,199176
 Test_i_44.in,0.932483,208648
 Test_i_45.in,1.042814,218340
 Test_i_46.in,1.030037,228252
-Test_i_47.in,1.051640,238384
+Test_i_47.in,1.05164,238384
 Test_i_48.in,1.109801,248736
-Test_i_49.in,1.255230,259308
+Test_i_49.in,1.25523,259308
 Test_i_50.in,1.190599,270100
